<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>CS410J</artifactId>
    <groupId>edu.pdx.cs410J</groupId>
    <version>Summer2018</version>
  </parent>
  <groupId>edu.pdx.cs410J</groupId>
  <artifactId>PortlandStateJavaSummer2018</artifactId>
  <version>Summer2018</version>

  <packaging>pom</packaging>
  <name>PSUJavaSummer2018</name>
  <description>Source code written in the Summer 2018 offering of Advanced Programming with Java</description>
  <url>http://davidwhitlock.github.io/PortlandStateJavaSummer2018</url>

  <modules>
    <module>phonebill-cmdline</module>
    <module>student</module>
    <module>koans</module>
    <module>TennisKata</module>
    <module>phonebill</module>
    <module>phonebill-gwt</module>
  </modules>

  <inceptionYear>2018</inceptionYear>
  <organization>
    <name>Portland State University</name>
    <url>http://www.pdx.edu</url>
  </organization>
  <issueManagement>
    <system>github</system>
    <url>https://github.com/DavidWhitlock/PortlandStateJavaSummer2018/issues</url>
  </issueManagement>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>whitlock</id>
      <name>David Whitlock</name>
      <email>whitlock@cs.pdx.edu</email>
      <url>http://www.cs.pdx.edu/~whitlock</url>
      <organization>PSU Department of Computer Science</organization>
      <organizationUrl>http://www.cs.pdx.edu</organizationUrl>
      <roles>
        <role>Professor</role>
      </roles>
      <timezone>-7</timezone>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@github.com:DavidWhitlock/PortlandStateJavaSummer2018.git</connection>
  </scm>
  <repositories>
    <repository>
      <id>CS410J</id>
      <name>CS410J Maven Repository</name>
      <url>https://dl.bintray.com/davidwhitlock/maven</url>
    </repository>
  </repositories>
  <distributionManagement>
    <site>
      <id>gh-pages</id>
      <name>GitHub Pages</name>
      <url>github:http://davidwhitlock.github.io/PortlandStateJavaSummer2018/</url>
    </site>
  </distributionManagement>
</project>